### Variáveis
@url=http://localhost:3000

### Buscar todos os contatos
GET {{url}}/api/contatos

### Buscar contato por ID
GET {{url}}/api/contatos/4

### Criar contato
POST {{url}}/api/contatos
Content-Type: application/json

{
    "nome":"Beatriz",
    "email": "beatriz@gmail.com",
    "telefone": "4412472634"
}

### Atualizar contato
PUT {{url}}/api/contatos/1
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### Deletar contato
DELETE {{url}}/api/contatos/1
