### Variáveis
@url=http://localhost:3000

### Buscar todos os contatos
GET {{url}}/api/contatos

### Buscar contato por ID
GET {{url}}/api/contatos/b7206d62-5538-4140-b1b5-15974cd90b86

### Criar contato
POST {{url}}/api/contatos
Content-Type: application/json

{
    "nome":"Bernardo2",
    "email": "bernardo@gmail.com",
    "telefone": "44123451234"
}

### Atualizar contato
PUT {{url}}/api/contatos/1
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### Deletar contato
DELETE {{url}}/api/contatos/2
